<!DOCTYPE html>
<html>
<head>
    <title>Trip to fun</title>
    <style>
        #map{
          background: url(city.png);
          background-size:  100%;
          width:500px;
          height:500px;
          position: relative;
        }
        .building-link{
          position: absolute;
          display: block;
          width:50px;
          height:50px;
        }

        #b1{left:10px;top:50px;background: red;}
        #b2{left:100px;top:150px;background: blue;}
        #b3{left:150px;top:250px;background: green;}
        #b4{left:210px;top:90px;background: olive;}
        #b5{left:310px;top:150px;background: orange;}
        #b6{left:10px;top:150px;background: tomato;}

        #building{display: none;}
    </style>
</head>
<body>
<h1>Trip to fun</h1>
<div id="map">
    <a href="#" class="building-link" id="b1"></a>
    <a href="#" class="building-link" id="b2"></a>
    <a href="#" class="building-link" id="b3"></a>
    <a href="#" class="building-link" id="b4"></a>
    <a href="#" class="building-link" id="b5"></a>
</div>
<div id="building">

</div>
<script>
    document.getElementById('map').addEventListener('click',function (e){
        if(e.target.tagName==='A'){
          e.preventDefault()
          console.log(e.target.id);
          loadBuilding(e.target.id)
        }
    })

    function loadBuilding(id){

    }
</script>
</body>
</html>
